
      <div class="page-header">
        <h2>Головна сторінка</h2>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <img class="img-responsive img-thumbnail" src="assets/intercardio.jpg" alt="Photo">
        </div>
        <div class="col-xs-12 col-sm-8">
          <h3>Коли вам слід звернутись до нас?</h3>
          <p>
Якщо  кардіолог, терапевт або сімейний лікар підозрює у вас ішемічну хворобу
серця (стенокардія, перенесений інфаркт або “передінфарктний стан”),
 клапанну ваду серця, порушення серцевого ритму чи провідності.
          </p>
        </div>
      </div><hr>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-sm-push-8">
          <img class="img-responsive img-thumbnail" src="assets/intercardio_2.jpg" alt="photo" />
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-pull-4">
          <h3>Як ми можемо вам допомогти?</h3>
          <ul>
            <li>
              <strong>Дообстеженні</strong> - ми допоможемо Вашому лікуючому лікареві у
              встановленні  показів до виконання <a href="/services#%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">коронарографії</a> та її проведення,
              здійснення запису <a href="/services#%D0%A5%D0%BE%D0%BB%D1%82%D0%B5%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5%20%D0%BC%D0%BE%D0%BD%D1%96%D1%82%D0%BE%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%9A%D0%93">холтер-ЕКГ</a>.
            </li>
            <li>
              <strong><a href="http://www.cardiology.lviv.ua/">Наші партнери</a>
              допоможуть</strong> в проведенні <a href="/services#%D0%95%D1%85%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">ехокардіографії</a>, <a href="/services#%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">електрокардіографії</a>,
              <a href="/services#%D0%9F%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B8%D0%B9%20%D0%BC%D0%BE%D0%BD%D1%96%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%20%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8">подійного моніторування</a>.
            </li>
            <li>
              <strong>Лікуванні</strong> - ми виконуємо <a href="/services#%D0%A1%D1%82%D0%B5%D0%BD%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D1%85%20%D0%B0%D1%80%D1%82%D0%B5%D1%80%D1%96%D0%B9">стентування коронарних артерій</a>,
              <a href="/services#%D0%86%D0%BC%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D1%96%D0%BE%D1%81%D1%82%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B0">імплантацію електрокардіостимуляторів</a>, <a href="/services#%D0%86%D0%BC%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%D0%BA%D0%B0%D1%80%D0%B4%D1%96%D0%BE%D0%B2%D0%B5%D1%80%D1%82%D0%B5%D1%80%D0%B0-%D0%B4%D0%B5%D1%84%D1%96%D0%B1%D1%80%D0%B8%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B0">кардіовертерів-дефібриляторів</a>,
              <a href="/services#%D0%86%D0%BC%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%D0%BF%D0%BE%D1%80%D1%82-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8">порт-систем</a> (венозних та плевральних).
            </li>
          </ul>
        </div>
      </div><hr>

      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <img class="img-responsive img-thumbnail" src="assets/intercardio_3.jpg" alt="photo" />
        </div>
        <div class="col-xs-12 col-sm-8">
          <h3>Як я можу жити здоровіше?</h3>
          <p>
Спеціально для Вас підготували підбірку статтей з потрібною інформацією.
Перейдіть за <a href="/articles">посиланням</a> далі.
          </p>
        </div>
      </div><hr>
